<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-center w3-animate-right">
  <div class="section">
    <div class="row">
      <div class="col-sm-4">
        <a href="http://fromtheashesent.com/" target="_blank">
          <img id="projects" src="images/portfolio/fromtheashes.png" class="card-img-top"
            alt="images/protfolio/coming-soon5.png"></a>
        </a>
        <h2>From the Ashes</h2>
        <p>HTML, CSS</p>
      </div>
      
    </div>
  </div>
</div>

</body>
</html>